# qingwen-live-backend

./: .gitignore  LICENSE  README.md  pom.xml
common-code/: pom.xml
common-code/src/main/java/com/wen/common/config/: CacheConfig.java  WebSocketConfig.java
common-code/src/main/java/com/wen/common/constant/: AuthConstants.java  DeleteEnum.java  GoodStatusEnum.java  RoleTypeEnum.java  StatusEnum.java
common-code/src/main/java/com/wen/common/exception/: GlobalExceptionHandler.java
common-code/src/main/java/com/wen/common/generator/: JwtTokenGenerator.java
common-code/src/main/java/com/wen/common/utils/: UserInfoContext.java
config/: application-dev.yml  application.yml
docs/: ER关系图.md  init.sql  云直播平台架构说明.md  核心业务流程.md
live-auth/: pom.xml
live-auth/src/main/java/com/wen/auth/common/: AuthConfigConstants.java  AuthConstants.java  SmsCodeStatusEnum.java
live-auth/src/main/java/com/wen/auth/controller/: AuthController.java
live-auth/src/main/java/com/wen/auth/mapper/: SmsCodeMapper.java
live-auth/src/main/java/com/wen/auth/service/: AuthService.java  LoginHandler.java
live-common/: pom.xml
live-common/src/main/java/com/wen/common/config/: CorsConfig.java  RedisConfig.java  WebConfig.java  WechatConfig.java
live-room/: pom.xml
live-start/: pom.xml
live-start/docs/: 云直播平台架构说明.md
live-start/src/main/java/com/wen/start/: Application.java
live-start/src/main/resources/: application-dev.yml
live-start/src/main/resources/mapper/: UserFollowMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
live-user/: pom.xml
module-anchor/: pom.xml
module-auth/: pom.xml
module-auth/src/main/java/com/wen/auth/common/: AuthStatusEnum.java  AuthTypeEnum.java  LoginFactory.java  PhoneLoginRequest.java  SmsCodeRequest.java  SmsCodeTypeEnum.java  WechatConfig.java  WechatLoginRequest.java  WechatUtils.java
module-auth/src/main/java/com/wen/auth/config/: CorsConfig.java  WebConfig.java
module-auth/src/main/java/com/wen/auth/controller/: AuthController.java
module-auth/src/main/java/com/wen/auth/entity/: SmsCode.java
module-auth/src/main/java/com/wen/auth/interceptor/: AuthInterceptor.java  LoginInterceptor.java  RequestIdInterceptor.java
module-auth/src/main/java/com/wen/auth/mapper/: SmsCodeMapper.java
module-auth/src/main/java/com/wen/auth/model/dto/: TokenDto.java
module-auth/src/main/java/com/wen/auth/service/: AuthService.java  CacheService.java  LoginService.java  PhoneService.java  WechatService.java
module-auth/src/main/java/com/wen/auth/service/impl/: AuthServiceImpl.java  CacheServiceImpl.java  PhoneLoginServiceImpl.java  PhoneServiceImpl.java  WechatServiceImpl.java
module-chat/: pom.xml
module-order/: pom.xml
module-room/: pom.xml
module-room/src/main/java/com/wen/room/common/: LiveRoomStatus.java  RoomIdRequest.java
module-room/src/main/java/com/wen/room/controller/: LiveRoomController.java
module-room/src/main/java/com/wen/room/entity/: LiveRecord.java  LiveRoom.java
module-room/src/main/java/com/wen/room/mapper/: LiveRoomMapper.java
module-room/src/main/java/com/wen/room/model/entity/: LiveCategory.java  LiveRecord.java
module-room/src/main/java/com/wen/room/service/: LiveRoomServiceImpl.java
module-room/src/main/java/com/wen/room/service/impl/: LiveRoomService.java
module-user/: pom.xml
service-boot/: pom.xml
service-boot/src/main/resources/mapper/: SmsCodeMapper.xml
service-start/: pom.xml
service-start/docs/: 云直播平台架构图.md
service-start/src/main/resources/: application.yml
service-start/src/main/resources/mapper/: AnchorInfoMapper.xml  GoodInfoMapper.xml  OrderInfoMapper.xml  SmsCodeMapper.xml  UserAddressMapper.xml  UserRoleMapper.xml
src/main/java/com/wen/: Application.java  WenApplication.java
src/main/java/com/wen/common/constant/: AuthConfigConstants.java  AuthStatus.java  LoginType.java
src/main/java/com/wen/common/enums/: DeleteEnum.java  GoodStatusEnum.java  LiveRoomStatus.java  RoleTypeEnum.java  StatusEnum.java  UserDeleteEnum.java  UserStatusEnum.java
src/main/java/com/wen/common/exception/: BusinessException.java
src/main/java/com/wen/common/generator/: JwtTokenGenerator.java  SmsCodeGenerator.java  TokenGenerator.java  UserIdGenerator.java
src/main/java/com/wen/common/response/: Response.java
src/main/java/com/wen/common/utils/: UserContext.java
src/main/java/com/wen/config/: CacheConfig.java  CorsConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java  WechatConfig.java
src/main/java/com/wen/controller/: AuthController.java  LoginController.java  LogoutController.java  RoleController.java  RoomController.java  SensitiveController.java  UserController.java
src/main/java/com/wen/intercepter/: LoginInterceptor.java  RequestIdInterceptor.java
src/main/java/com/wen/interceptor/: AuthInterceptor.java  RequestIdInterceptor.java
src/main/java/com/wen/mapper/: SMSCodeMapper.java  ThirdPartyAuthMapper.java  UserInfoMapper.java
src/main/java/com/wen/model/dto/: AddressUpdateRequest.java  LoginRequest.java  SMSCodeRequest.java  UserInfoResponse.java  UserLoginRequest.java  UserRegisterRequest.java  WechatLoginRequest.java  WechatUserInfo.java
src/main/java/com/wen/model/entity/: AdminInfo.java  AnchorInfo.java  GiftInfo.java  GiftRecord.java  LiveCategory.java  LiveRecord.java  LiveRoom.java  RechargeRecord.java  RoomMessage.java  RoomMute.java  SMSCode.java  SystemMessage.java  ThirdPartyAuth.java  UserFollow.java  UserInfo.java  UserLevelConfig.java  UserWallet.java  WebSocketSession.java
src/main/java/com/wen/service/: SMSCodeService.java  UserService.java
src/main/java/com/wen/service/auth/: AuthTokenGenerator.java  LoginFactory.java  LoginHandler.java
src/main/java/com/wen/service/impl/: SMSCodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/wen/utils/: UserInfoContext.java  WechatUtils.java
src/main/resources/mapper/: AnchorInfoMapper.xml  UserAddressMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/auth/: SMSCodeMapper.xml
src/main/resources/mapper/user/: UserInfoMapper.xml
(+256 files in other folders)
