<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wen</groupId>
        <artifactId>qingwen-live-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-start</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 依赖各个业务模块 -->
        <dependency>
            <groupId>com.wen</groupId>
            <artifactId>module-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wen</groupId>
            <artifactId>module-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wen</groupId>
            <artifactId>module-room</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wen</groupId>
            <artifactId>module-chat</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter (基础依赖) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven 插件 (打包用) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>